# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

#Переменные
variables:
  DOCKER_IMAGE_NAME: "get-currency" 
  DOCKER_TAG: ${CI_COMMIT_REF_SLUG}
  DOCKER_REPO: ${DOCKERHUB_USERNAME}

#Стадии
stages:          # List of stages for jobs, and their order of execution
  - linting
  - test
  - build
  - deploy

#Линтинг
lint_code:
  image: registry.gitlab.com/pipeline-components/go-lint:latest
  stage: linting
  script:
    - golint -set_exit_status

#Тесты
unit_tests:
  image: golang
  stage: test
  script:
    - go mod init getcurrency
    - go get -u github.com/lib/pq
    - go test -short

race_detector:
  image: golang
  stage: test
  script:
    - go mod init getcurrency
    - go get -u github.com/lib/pq
    - go test -race -short

code_coverage_report:
  image: golang
  stage: test
  script:
    - go mod init getcurrency
    - go get -u github.com/lib/pq
    - go test -covermode=count -coverprofile getcurrency.cov
    - go tool cover -html=getcurrency.cov -o coverage.html
  artifacts:
    paths:
      - coverage.html
    expire_in: 1 week

#Сборка
build-job:       # This job runs in the build stage, which runs first.
  image: golang
  stage: build
  artifacts:
    paths:
      - ./getcurrency
    expire_in: 1 week
  script:
    - go mod init getcurrency
    - go get -u github.com/lib/pq
    #- GOOS=windows GOARCH=386 go build -o getcurrency.exe #Скомпилировать под Windows
    - go build -v #Скомпилировать под Linux
    - go run getcurrency #запустим приложение. Только для linux

docker-build:
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  before_script:
    - docker login -u ${DOCKERHUB_USERNAME} -p ${DOCKERHUB_TOKEN}
  stage: build
  script:
    - echo ${DOCKER_IMAGE_NAME}
    - echo ${DOCKER_TAG}
    - docker build -t ${DOCKER_IMAGE_NAME}:${DOCKER_TAG} .
    - docker tag ${DOCKER_IMAGE_NAME}:${DOCKER_TAG} ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG}  
    - docker run ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG} 
    - docker push ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG}
    - echo "The image was succesfully pushed:" ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG}  

#Деплой
deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."

